server:
  interface: 0.0.0.0 # Listen on all interfaces
  interface: ::0
  access-control: 10.6.0.0/24 allow 
  access-control: 2001:1470:fffd:95::/64 allow
  verbosity: 2
  do-ip6: yes 
  hide-identity: yes
  hide-version: yes

forward-zone:
  name: "."
  forward-addr: 8.8.8.8 # Replace with your preferred DNS resolver (e.g., Google DNS)
  forward-addr: 8.8.4.4 # Replace with your preferred DNS resolver (e.g., Google DNS)
  forward-addr: 2001:4860:4860::8888 # Replace with your preferred IPv6 DNS resolver (e.g., Google DNS)
  forward-addr: 2001:4860:4860::8844 # Replace with your preferred IPv6 DNS resolver (e.g., Google DNS)
