[defaults]
inventory = ./inventory.ini
forks = 20
host_key_checking = False
retry_files_enabled = False
callbacks_enabled = profile_tasks
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = .ansible/cache

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
